<!DOCTYPE html>
<!-- 
    This was Created by: Scott Pietras,Dominici Sora
*
    This webpage was created on: 10/28/2022
*   
    This webpage is: Coding 4 All
-->
<html lang="en">


<html>
<link rel="stylesheet" href="./css/thisCss.css">
<script src="js/adventure.js"></script>

<head>
    <title>Halloween Adventure</title>
    <!-- CSS 
    <link rel="stylesheet" href="./css/adventure.css">-->
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <div class="logo-container">
                <img src="./img/logo.webp" alt="Pumpkin logo" class="logo">
            </div>
            <ul class="links-list">
                <li class="link-item"><a href="./index.html" class="link">Home</a></li>
                <li class="link-item"><a href="#" class="link">About Me</a></li>
                <li class="link-item"><a href="#" class="link">Projects</a></li>
                <li class="link-item"><a href="#" class="link">Contact</a></li>
                <li class="link-item"><a href="./adventure.html" class="link">Adventure</a></li>
            </ul>
        </nav>
    </header>
    <div id="page-container">
        <div id="content-wrap">


            <body style="background-color:rgb(109, 12, 12);text-align:center;font-size:30px;">

                <h1 style="font-family:arial;color:rgb(18, 18, 176);font-size:40px;">Spooky Halloween Event</h1>
                <img src="./img/mansion.jpeg" id="image">
                <p class="result">
                    You are starving and dying to find shelter. You then encounter a mansion, but it looks haunted. Press Button 1 to enter or Button 2 for Nah</p>
                <br>
                <p id="button-one"></p>
                <br><button type="button" onclick="buttonOne()" class="button option1">Button1</button>
                <button type="button" onclick="buttonTwo()" class="button option2">Button2</button>
                <br>
                </p>

            </body>

















        </div>
        <footer>
            <div class="feet">
                <div class="boxxing">
                    <h3 class="feetTitle"> Contact us </h3>

                    <div>
                        <p>
                            johndoe@email.com
                        </p>
                    </div>
                </div>

                <div class="Social">
                    <h3>Social</h3>
                    <ul class="linksbuttons">
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" style="width:80px" ;></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/hp" target="_blank"><img src="./img/linkedin.png" style="width:80px" ;></a>
                        </li>
                        <li>
                            <a href="https://github.com/" target="_blank"><img src="./img/github.png" style="width:70px" ;></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>